{
  "name": "german-art-schools-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.120.6",
    "@react-three/fiber": "^8.17.12",
    "@react-three/postprocessing": "^2.16.5",
    "@supabase/supabase-js": "^2.21.0",
    "@tanstack/react-query": "^4.29.0",
    "@turf/turf": "^7.2.0",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/d3-geo": "^3.1.0",
    "@types/three": "^0.158.3",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "framer-motion": "^10.18.0",
    "geojson-world-map": "^0.0.2",
    "gsap": "latest",
    "kdbush": "^4.0.2",
    "lucide-react": "^0.469.0",
    "mapbox-gl": "^2.15.0",
    "next": "^13.4.19",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.159.0",
    "three-geojson-geometry": "^2.0.0",
    "three-mesh-bvh": "^0.7.0",
    "three-stdlib": "^2.35.2",
    "topojson-client": "^3.1.0",
    "zustand": "^4.3.0"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/geojson": "^7946.0.15",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.34",
    "gh-pages": "^6.3.0",
    "typescript": "^5.0.4"
  }
}
